loglevel = "DEBUG"

[traefiklog]
filepath = "./traefik.log"

[entryPoints]
  [entryPoints.http]
  address = ":8080"
  [entryPoints.https]
  address = ":8443"
    [entryPoints.https.tls]

[acme]
email = "test@traefik.io"
storage = "acme.json"
#caServer = "http://172.18.0.1:4000/directory"
entryPoint = "https"
  [acme.httpChallenge]
  entryPoint = "http"

[[acme.domains]]
  main = "0.tcp.ngrok.io"

